# PrimeCloud

./: build.gradle  settings.gradle
src/main/java/ru/shop/PrimeCloud/: PrimeCloudApplication.java
src/main/java/ru/shop/PrimeCloud/configs/: BasicDataSourceConfig.java  DataSourceConfig.java  EmbeddedJdbcConfig.java  EmptyEmbeddedJdbcConfig.java  SpringDataSourceConfig.java  SpringJdbcTemplateConfig.java  SpringNPJdbcTemplateConfig.java
src/main/java/ru/shop/PrimeCloud/controllers/: RegistrationController.java  TestController.java
src/main/java/ru/shop/PrimeCloud/dao/: JdbcSingerDao.java  User.java  UserDao.java  UserDaoQueryConstants.java
src/main/java/ru/shop/PrimeCloud/dao/daoImp/: JdbcTemplateUserDao.java  JdbcUserDao.java  JdbcUserDao_template.java  NPJdbcTemplateUserDao.java
src/main/java/ru/shop/PrimeCloud/enums/: Roles.java
src/main/java/ru/shop/PrimeCloud/models/: User.java
src/main/java/ru/shop/PrimeCloud/repository/: DeleteUserByEmail.java  FindAllUsers.java  FindUserByEmail.java  InsertUser.java  UserRepo.java
src/main/java/ru/shop/PrimeCloud/repository/repoImp/: UserJdbcRepo.java
src/main/java/ru/shop/PrimeCloud/services/: UserService.java  UserServiceImp.java
src/main/java/ru/shop/PrimeCloud/util/: FillUser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: jdbc.properties
src/main/resources/db/h2/: schema.sql  test-data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  main_page.html  registration.html  welcome.html
src/test/java/ru/shop/PrimeCloud/: PrimeCloudApplicationTests.java
src/test/java/ru/shop/PrimeCloud/configs/: DataSourceConfigTest.java  SpringJdbcTemplateConfigTest.java
src/test/java/ru/shop/PrimeCloud/dao/daoImp/: JdbcUserDaoTest.java
src/test/java/ru/shop/PrimeCloud/repository/repoImp/: UserJdbcRepoTest.java
src/test/resources/db/h2/: create-schema.sql  schema.sql  test-data.sql
